/* VARIABLES */

:root {
    --Darkcyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Verydarkblue: hsl(212, 21%, 14%);
    --Darkgrayishblue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%)
}


/* CSS RESET */

*, *::before, *::after {
    box-sizing: border-box;
  }

* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}



body {
    width: 100%;
    height: 100vh;
    background-color: var(--Cream);

    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    padding: 1em;
}

article {
    border-radius: 10px;
    overflow: hidden;

    display: flex;
    flex-direction: column;

}

.card-text {
    background-color: var(--White);
    padding: 2em 2em;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

h1 {
    order: 2;
    font-family: 'Fraunces', serif;
    font-size: 2.2rem;
    line-height: 1em;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: var(--Verydarkblue);
  
}

.upper {

    order: 1;
    text-transform: uppercase;
    font-size: .75rem;
    letter-spacing: 5px;
    color: var(--Darkgrayishblue)
  }

.card-text p:nth-child(3) {
    order: 3;
    font-size: 0.875rem;
    letter-spacing: 0.15px;
    color: var(--Darkgrayishblue);
}

.prices {
    order: 4;
    display: flex;
    align-items: center;
    gap: 25px;

}

.price {
    color: var(--Darkcyan);
    font-family: 'Fraunces';
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 1px;
}

del {
    font-size: .875rem;
    color: var(--Darkgrayishblue);
}

button {
    order: 5;
    cursor: pointer;
    background-color: var(--Darkcyan);
    padding: 1em 3.5em;
    text-align: center;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    font-size: .9rem;
    
}

button:hover {
    background-color: hsl(159, 37%, 18%);
}

.btn {
    display: grid;
    grid-template-columns: 30% 1fr;
    align-items: center;
    gap: 15px;
}

.btn img {
    justify-self: end;
}

.btn p {
    justify-self: start;
}

@media screen and (min-width:481px){
    
    article {
        width: 630px;
        border-radius: 10px;
        overflow: hidden;
    
        display: flex;
        flex-direction: row;
    
    }

    article > * {
        width: 100%;
    }

    .card-text {
        justify-content: space-between;
    }

}